{
  "name": "warframe.market-webscraper",
  "version": "1.0.0",
  "description": "web scraper for warframe.market",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./webscraper/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooingcow/warframe.market-webscraper.git"
  },
  "author": "mooingcow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mooingcow/warframe.market-webscraper/issues"
  },
  "homepage": "https://github.com/mooingcow/warframe.market-webscraper#readme"
}
